#
#Tue Mar 29 09:35:47 IST 2022
task-tag-projects-already-scanned=SpringWithJDBCUsingDatasource,EurekaServer,SpringMVCWithHibernate,SpringBootSimpleWebApplication,SpringBootWithJSPWithJPA,SpringBootDI,DIUsingAnnotation,SpringBootRestWithCRUDOperation,DIUsingXML,SpringMVCWelcome,Servers,SpringBootWithRestful
